
//This plugin is based on the Material color sketch by Koji Ishimoto

/*==========================================================
    Appalette for Sketch
    Author: Sid Ghodke, orig. Carlos Navarro
==========================================================*/

var onRun = function (context) {
    @import 'lib/functions.js'

    var doc = context.document;

    // Get current canvas
    var page = doc.currentPage();
    var artboard = doc.currentPage().currentArtboard();
    var canvas = artboard ? artboard : page;

    swatchesGroup = createGroup({
        parent: canvas,
        name: 'Palette ',
        x: 220 * index, y: 0,
        width: 200, height: 4 * 50
    });

    /*
    // Get color info
    var choice = createSelect('Select the brand color you want:', COLORS, 0);
    var choiceCode = choice[0];
    var colorIndex = choice[1];
    var colorName = COLORS[colorIndex];

    // Add color palette
    if (isSelected(choiceCode)) {
        ...
        query here
        ...
    }
    */

   queryColormind()
};
